const artistTranslationMap = {
    "방탄소년단": "BTS",
    "김남준": "RM",
    "김석진": "Jin",
    "민윤기": "Suga",
    "정호석": "J-Hope",
    "박지민": "Jimin",
    "김태형": "V",
    "전정국": "Jungkook",
    "아이유": "IU",
    "지드래곤": "G-Dragon",
    "태양": "Taeyang",
    "탑": "T.O.P",
    "대성": "Daesung",
    "승리": "Seungri",
    "소녀시대": "Girls' Generation",
    "태연": "Taeyeon",
    "써니": "Sunny",
    "티파니": "Tiffany",
    "효연": "Hyoyeon",
    "유리": "Yuri",
    "수영": "Sooyoung",
    "윤아": "Yoona",
    "서현": "Seohyun",
    "엑소": "EXO",
    "수호": "Suho",
    "백현": "Baekhyun",
    "찬열": "Chanyeol",
    "디오": "D.O.",
    "카이": "Kai",
    "세훈": "Sehun",
    "레드벨벳": "Red Velvet",
    "아이린": "Irene",
    "슬기": "Seulgi",
    "웬디": "Wendy",
    "조이": "Joy",
    "예리": "Yeri",
    "트와이스": "TWICE",
    "나연": "Nayeon",
    "정연": "Jeongyeon",
    "모모": "Momo",
    "사나": "Sana",
    "지효": "Jihyo",
    "미나": "Mina",
    "다현": "Dahyun",
    "채영": "Chaeyoung",
    "쯔위": "Tzuyu",
    "블랙핑크": "BLACKPINK",
    "지수": "Jisoo",
    "제니": "Jennie",
    "로제": "Rosé",
    "리사": "Lisa",
    "몬스타엑스": "Monsta X",
    "셔누": "Shownu",
    "민혁": "Minhyuk",
    "기현": "Kihyun",
    "형원": "Hyungwon",
    "주헌": "Joohoney",
    "아이엠": "I.M",
    "세븐틴": "SEVENTEEN",
    "에스쿱스": "S.Coups",
    "정한": "Jeonghan",
    "조슈아": "Joshua",
    "준": "Jun",
    "호시": "Hoshi",
    "원우": "Wonwoo",
    "우지": "Woozi",
    "디에잇": "The8",
    "민규": "Mingyu",
    "도겸": "DK",
    "승관": "Seungkwan",
    "버논": "Vernon",
    "디노": "Dino",
    "갓세븐": "GOT7",
    "제이비": "JB",
    "마크": "Mark",
    "잭슨": "Jackson",
    "진영": "Jinyoung",
    "영재": "Youngjae",
    "뱀뱀": "BamBam",
    "유겸": "Yugyeom",
    "엔시티": "NCT",
    "태일": "Taeil",
    "쟈니": "Johnny",
    "태용": "Taeyong",
    "유타": "Yuta",
    "쿤": "Kun",
    "도영": "Doyoung",
    "텐": "Ten",
    "재현": "Jaehyun",
    "윈윈": "Winwin",
    "정우": "Jungwoo",
    "루카스": "Lucas",
    "마크": "Mark",
    "샤오쥔": "Xiaojun",
    "헨드리": "Hendery",
    "런쥔": "Renjun",
    "제노": "Jeno",
    "해찬": "Haechan",
    "재민": "Jaemin",
    "양양": "Yangyang",
    "천러": "Chenle",
    "지성": "Jisung",
    "스트레이 키즈": "Stray Kids",
    "방찬": "Bang Chan",
    "리노": "Lee Know",
    "창빈": "Changbin",
    "현진": "Hyunjin",
    "한": "Han",
    "필릭스": "Felix",
    "승민": "Seungmin",
    "아이엔": "I.N",
    "에이티즈": "ATEEZ",
    "홍중": "Hongjoong",
    "성화": "Seonghwa",
    "윤호": "Yunho",
    "여상": "Yeosang",
    "산": "San",
    "민기": "Mingi",
    "우영": "Wooyoung",
    "종호": "Jongho",
    "투모로우바이투게더": "TOMORROW X TOGETHER",
    "수빈": "Soobin",
    "연준": "Yeonjun",
    "범규": "Beomgyu",
    "태현": "Taehyun",
    "휴닝카이": "Huening Kai",
    "엔하이픈": "ENHYPEN",
    "희승": "Heeseung",
    "제이": "Jay",
    "제이크": "Jake",
    "성훈": "Sunghoon",
    "선우": "Sunoo",
    "정원": "Jungwon",
    "니키": "Ni-ki",
    "아이브": "IVE",
    "안유진": "An Yujin",
    "가을": "Gaeul",
    "레이": "Rei",
    "장원영": "Jang Wonyoung",
    "리즈": "Liz",
    "이서": "Leeseo",
    "르세라핌": "LE SSERAFIM",
    "사쿠라": "Sakura",
    "김채원": "Kim Chaewon",
    "허윤진": "Huh Yunjin",
  
};
module.exports = artistTranslationMap;   
  